<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--banner-section-->

    <section class="position-relative bg_0">
        <img src="image/bckground_000.png" class="img-fluid bckground_000 d-block w-100">
        <div class="banner position-absolute py-5">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col-md-5">
                        <img src="image/quizwheel.png" class="img-fluid  d-block" alt="spin_0">
                    </div>
                    <div class="col-md-4 my-auto">
                        <img src="image/logo.png" class="img-fluid d-block mx-auto logo_0" alt="logo_0">
                    <img src="image/quote.png" class="img-fluid d-block mx-auto txt_0 " alt="text">
                        <input type="number" class="form-control tel_0 d-block mx-auto" name="phone" placeholder="Enter Your Cell Phone Number">

                        <button type="button" class="btn d-block mx-auto btn_0 mt-4">Subscribe</button>
                        <p class=" phra_0  d-block mx-auto  py-2">Service price 240 IQD Daily </p>
                    </div>
                    <div class="col-md-3 mt-5">
                        <img src="image/girl_1.png" class="img-fluid d-block girl_0" alt="girl_0">

                    </div>
                </div>

                <span class="phra_0">
                    <p class="text-center">Quiz2Play service for Zain Iraq is an exciting trivia quiz game. Service
                        price (240 IQD) and user will receive a daily message . To Unsubscribe send 0 to 4540 </p>
                </span>
            </div>


        </div>
    </section>













    <!--x-banner-section-x-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>