# Quiz2play

./: README.md
9MobileNegeria/: pom.xml
9MobileNegeria/src/main/java/com/mobile/: Application.java
9MobileNegeria/src/main/java/com/mobile/config/: configurations.java
9MobileNegeria/src/main/java/com/mobile/controller/: MtnController.java  ThailandController.java  mobile9Controller.java
9MobileNegeria/src/main/java/com/mobile/model/: ProductConfigModel.java  PromotionTypeModel.java  Quiz2playLpAdvertizer.java  Quiz2playLpTransaction.java  SubscriptionRequestModel.java
9MobileNegeria/src/main/java/com/mobile/repo/: ProductConfigRepos.java  PromotionTypeRepo.java  Quiz2playLpAdvertizerRepo.java  Quiz2playLpTransactionRepo.java  SubscriptionRequestRepos.java
9MobileNegeria/src/main/java/com/mobile/service/: LpService.java  PromotionService.java  mtnService.java  thailandserv.java
9MobileNegeria/src/main/java/com/mobile/service/impl/: LpServiceImpl.java  PromoServiceImpl.java  mtnServiceImpl.java  thailandservice.java
9MobileNegeria/src/main/java/com/mobile/utils/: HttpRequets.java
9MobileNegeria/src/main/resources/: application.properties  banner.txt
9MobileNegeria/src/main/webapp/bn/css/: style.css
9MobileNegeria/src/main/webapp/css/: style.css
9MobileNegeria/src/main/webapp/view/: 9mobile.jsp  9mobilesucess.jsp  9mobilewifi.jsp  BurkinaSub.jsp  Burkinapingen.jsp  Burkinapinverify.jsp  LPmobily.html  LPmobily.jsp  alloperator.jsp  failed.jsp  failedAr.jsp  ksafailedAr.jsp  ksafailedEn.jsp  login.jsp  mobilyKsaHomePageAr.jsp  mobilyKsaHomePageEn.jsp  pingen.jsp  pingenAr.jsp  pingenHeAR.jsp  pingenZain.jsp  pinverify.jsp  pinverifyAr.jsp  promotion.jsp  quiz_landing_page.html  safari.jsp  safariMob.jsp  stcKsaHomePageAr.jsp  stcKsaHomePageEn.jsp  success.jsp  successAr.jsp  successobf.jsp  unauthorized.jsp  zainKsaHomePageAr.jsp  zainKsaHomePageEn.jsp  zainKsaHomePageWeeklyAr.jsp  zainKsaHomePageWeeklyEn.jsp
9MobileNegeria/src/test/java/com/mobile/: ApplicationTests.java
Quiz2playBillingGateway/: pom.xml
Quiz2playBillingGateway/src/main/java/com/kenya/: Quiz2playBillingGatewayApplication.java
Quiz2playBillingGateway/src/main/resources/: application.yml  banner.txt
Quiz2playBillingGateway/src/test/java/com/kenya/: Quiz2playBillingGatewayApplicationTests.java
Quiz2playLpGateway/: pom.xml
Quiz2playLpGateway/src/main/java/com/gateway/: Quiz2playLpGatewayApplication.java
Quiz2playLpGateway/src/main/java/com/gateway/config/: HeaderEnrichmentFilter.java
Quiz2playLpGateway/src/main/resources/: application.yml
Quiz2playLpGateway/src/test/java/com/gateway/: Quiz2playLpGatewayApplicationTests.java
Quiz2playNigeriaBilling/: pom.xml
Quiz2playNigeriaBilling/src/main/java/com/nigeria/: Quiz2playNigeriaBillingApplication.java
Quiz2playNigeriaBilling/src/main/java/com/nigeria/controller/: Mobile9Controller.java  MtnController.java
Quiz2playNigeriaBilling/src/main/java/com/nigeria/model/: PartnerNoticationRequest.java  ProductConfigModel.java  SdpNoticationLogsModel.java  SubscriptionHistoryModel.java  SubscriptionModel.java  SubscriptionRequestModel.java  TblBillingLogs.java  TblBillingSuccess.java  UnsubLogsModel.java  UserProfileModel.java
Quiz2playNigeriaBilling/src/main/java/com/nigeria/repos/: PartnerNotificationRepo.java  ProductConfigRepos.java  SdpNoticationLogsRepos.java  SubscriptionHistoryRepos.java  SubscriptionRepos.java  SubscriptionRequestRepos.java  TblBillingLogsRepo.java  TblBillingSuccessRepo.java  UnsubLogsRepos.java  UserProfileRepos.java
Quiz2playNigeriaBilling/src/main/java/com/nigeria/request/: NotificationRequest.java  SubscriptionRequest.java  notifyReq.java  secureDRequest.java  transactionReq.java
Quiz2playNigeriaBilling/src/main/java/com/nigeria/response/: StatusResponse.java
Quiz2playNigeriaBilling/src/main/resources/: application.properties  banner.txt
Quiz2playNigeriaBilling/src/test/java/com/nigeria/: Quiz2playNigeriaBillingApplicationTests.java
Quiz2playServiceRegistry/: pom.xml
Quiz2playServiceRegistry/src/main/java/com/registry/: Quiz2playServiceRegistryApplication.java
Quiz2playServiceRegistry/src/main/resources/: application.properties
Quiz2playServiceRegistry/src/test/java/com/registry/: Quiz2playServiceRegistryApplicationTests.java
(+6 files in other folders)
