   ____        _     ___  _____  _               _   _ _                 _         _      _____  
  / __ \      (_)   |__ \|  __ \| |             | \ | (_)               (_)       | |    |  __ \ 
 | |  | |_   _ _ ____  ) | |__) | | __ _ _   _  |  \| |_  __ _  ___ _ __ _  __ _  | |    | |__) |
 | |  | | | | | |_  / / /|  ___/| |/ _` | | | | | . ` | |/ _` |/ _ \ '__| |/ _` | | |    |  ___/ 
 | |__| | |_| | |/ / / /_| |    | | (_| | |_| | | |\  | | (_| |  __/ |  | | (_| | | |____| |     
  \___\_\\__,_|_/___|____|_|    |_|\__,_|\__, | |_| \_|_|\__, |\___|_|  |_|\__,_| |______|_|     
                                          __/ |           __/ |                                  
                                         |___/           |___/                                   
  :: Developed BY :: Dharmender Kumar  :: --------->   
  
  
  
                                    