html,
body {
    font-family: 'Poppins', sans-serif;
    color: #000;
    margin: 0;
    font-size: 14px;
    padding: 0;
}

/*--global-tags-and-global-classes--*/
h1,
h2,
p,
h3,
h4,
h5,
h6,
ul,
li,
ol {
    margin: 0;
    padding: 0;
}

ul,
ol {
    list-style-type: none;
}

a,
a:hover {
    color: #000;
    text-decoration: none;
}

/*--x-global-tags-and-global-classes-x--*/
/*--header-section--*/



/*--x-header-section-x--*/
/*--banner-section--*/
.banner {
    width: 100%;
    top: 0;
    /* background-image: url(../image/bckground_000.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
}




.girl_0 {
    width: 71%;
}


.h_1 {
    color: #b07327;
    font-weight: 400;
}

.phra_0 {
    text-align: center !important;
    color: #fff;
    font-weight: 600;
}

.btn_0 {
    padding: 1px 44px;
    font-size: 41px;
    border-radius: 50px;
    background-color: #FF0000;
    font-weight: 600;
    color: #fff;
}


.btn_0:hover {
    background-color: #D10000;
    color: #fff;
}

.tel_0 {
    width: 76%;
    padding: 15px 13px;
    font-size: 17px;
    border-radius: 10px;
    text-align: center;

}

.txt_0 {
    width: 67%;
}

.logo_0 {
    width: 71%;
}

/*--x-banner-section-x--*/
/*--footer-section--*/






/*--x-footer-section-x--*/
/*--media-query--*/
@media(max-width:1024px) {
    /*--header-section--*/

    /*--x-header-section-x--*/
    /*--banner-section--*/
    .bckground_000.d-block {
        display: none !important;
    }

    .bg_0 {
        background-image: url(../image/bckground_000.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .position-absolute {
         position:static!important; 
    }
    /*--x-banner-section-x--*/
    /*--footer-section--*/

    /*--x-footer-section-x--*/
}

@media(max-width:991px) {
    /*--header-section--*/

    /*--x-header-section-x--*/
    /*--banner-section--*/
    /* .bckground_000.d-block {
        display: none !important;
    }

    .bg_0 {
        background-image: url(../image/bckground_000.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .position-absolute {
         position:static!important; 
    } */
    /*--x-banner-section-x--*/
    /*--footer-section--*/

    /*--x-footer-section-x--*/
}

@media(max-width:667px) {
    /*--header-section--*/

    /*--x-header-section-x--*/
    /*--banner-section--*/
    .girl_0 {
        margin: 0 auto;
    }

    /* .bckground_000.d-block {
        display: none !important;
    }

    .bg_0 {
        background-image: url(../image/bckground_000.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .position-absolute {
         position:static!important; 
    } */
    /*--x-banner-section-x--*/
    /*--footer-section--*/

    /*--x-footer-section-x--*/
}

/*--x-media-query-x--*/