spring.datasource.url=jdbc:mysql://192.168.49.40:3306/cmsappstore
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ckova@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jmx.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.static-path-pattern=/content/**
enableLoggingRequestDetails='true'
server.port=5003


#management.endpoints.web.exposure.include=*
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.show-actuator=true
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#springfox.documentation.swagger.v2.enabled=true
#springfox.documentation.swagger.v2.api-info.title=Your API Title
#springfox.documentation.swagger.v2.api-info.description=API documentation for your application
#springfox.documentation.swagger.v2.api-info.version=1.0.0
#springfox.documentation.swagger.v2.ui.enabled=true

#spring.application.name=9MOBILE-BILLING-NIGERIA

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://192.168.48.25:5005/eureka


