spring.datasource.url=jdbc:mysql://192.168.167.41:3306/cmsappstore
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ckova@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jmx.enabled=false
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.static-path-pattern=/content/**
enableLoggingRequestDetails='true'
server.port=5003



notificationReq={ "channel": "channel_value", "action": "action_value", "circle": "circle_value", "endDate": "endDate_value", "msisdn": "msisdn_value", "operator": "operator_value", "packName": "packName_value", "amount": "amount_value", "startDate": "startDate_value", "userStatus": "userStatus_value", "subscriberType": "subscriberType_value", "transactionId": "transactionId_value", "vendorName": "vendorName_value", "contestLevel": "contestLevel_value", "contestName": "contestName_value", "language": "language_value", "src": "src_value" }


spring.application.name=9MOBILE-BILLING-NIGERIA

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://192.168.167.25:5005/eureka


